#MyEclipse Usage Data
#Thu Aug 18 15:40:41 CDT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=12
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=79
bundle/com.genuitec.eclipse.theming.ui=79
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=250
bundle/com.genuitec.eclipse.codetogether.ui.client=79
view/org.eclipse.ui.navigator.ProjectExplorer=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=18 ago. 2022 20\:40\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=433
bundle/com.genuitec.eclipse.theming.scrollbar=92
bundle/com.genuitec.eclipse.lsp4e=79
bundle/com.genuitec.eclipse.codetogether.ui=79
bundle/com.genuitec.eclipse.theming.base=92
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=79
bundle/com.genuitec.eclipse.codetogether.patches=92
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=79
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=677854947
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=92
misc/count=92
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=79
bundle/com.genuitec.eclipse.meexplorer.jdt=79
editor/org.eclipse.wst.html.core.htmlsource.source=50
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
view/org.eclipse.jdt.ui.PackageExplorer=291
bundle/com.genuitec.eclipse.webicons=92
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=204
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=26
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=92
bundle/com.genuitec.eclipse.startup=79
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_MX
misc/workspace_hash=1831520863
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=92
bundle/com.genuitec.eclipse.codetogether.core=92
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.wst.server.ui.ServersView=146
bundle/com.genuitec.eclipse.theming.core=92
bundle/com.genuitec.eclipse.core.common.platform=92
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
