#MyEclipse Usage Data
#Fri Oct 14 18:10:27 CDT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=12
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=269
bundle/com.genuitec.eclipse.theming.ui=269
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=227
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=252
bundle/com.genuitec.eclipse.codetogether.ui.client=269
view/org.eclipse.ui.navigator.ProjectExplorer=454
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=14 oct. 2022 23\:10\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1160
bundle/com.genuitec.eclipse.theming.scrollbar=322
bundle/com.genuitec.eclipse.lsp4e=269
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=269
bundle/com.genuitec.eclipse.theming.base=322
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=269
bundle/com.genuitec.eclipse.codetogether.patches=322
bundle/com.genuitec.eclipse.monitor=269
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
view/org.eclipse.ui.views.ProgressView=24
bundle/com.genuitec.eclipse.webclipse.evergreen=269
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1624078636
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=322
misc/count=322
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=269
bundle/com.genuitec.eclipse.meexplorer.jdt=269
editor/org.eclipse.wst.html.core.htmlsource.source=50
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
view/org.eclipse.jdt.ui.PackageExplorer=293
bundle/com.genuitec.eclipse.webicons=322
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=341
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=65
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=322
bundle/com.genuitec.eclipse.startup=269
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_MX
misc/workspace_hash=1831520863
perspective/org.eclipse.jst.j2ee.J2EEPerspective=51
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=143
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=322
bundle/com.genuitec.eclipse.codetogether.core=322
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.wst.server.ui.ServersView=429
bundle/com.genuitec.eclipse.theming.core=322
bundle/com.genuitec.eclipse.core.common.platform=322
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
